# Air_Condition_API

./: README.md  pom.xml
.github/workflows/: maven.yml
TelosysTools/: telosys-tools.cfg
src/main/java/tqs/project/air/: AirApplication.java
src/main/java/tqs/project/air/airinfo/: AirCoord.java  AirRepository.java  AirRequest.java  AirRestController.java  AirService.java  AirServiceImpl.java
src/main/java/tqs/project/air/airinfo/qualitymetrics/: BAQI.java  CO.java  NO2.java  O3.java  PM10.java  PM25.java  Pollutants.java  SO2.java
src/main/java/tqs/project/air/airinfo/recommendations/: Active.java  Children.java  Elderly.java  General_population.java  Heart_diseases.java  Lung_diseases.java  Pregnant_women.java  Recommendations.java
src/main/resources/static/css/: circle.css
src/main/resources/static/js/: global.js
src/main/resources/templates/: index.html  logout.html
src/test/java/tqs/project/air/: AirApplicationTests.java
src/test/java/tqs/project/air/airinfo/: AirControllerIT.java  AirCoordTest.java  AirRepositoryUnitTest.java  AirRequestUnitTest.java  AirRestControllerTest.java  AirServiceImplTest.java
src/test/java/tqs/project/air/airinfo/qualitymetrics/: BAQITest.java  PollutantsTest.java
src/test/java/tqs/project/air/airinfo/recommendations/: General_populationTest.java  RecommedationsTest.java
