breezometer.api=https://api.breezometer.com/air-quality/v2/current-conditions?
breezometer.key=3e57c3d103b342bea69f76f1a1d28476
breezometer.features=breezometer_aqi,local_aqi,health_recommendations,sources_and_effects,pollutants_concentrations,pollutants_aqi_information
