# Created at 2022-02-18T14:00:54.481
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T14:00:54.482
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T14:00:54.482
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T14:00:54.483
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T14:00:54.487
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T14:00:54.487
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T14:00:54.488
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T14:00:54.488
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T14:00:54.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T14:00:54.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T14:00:54.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T14:00:54.489
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T14:00:54.489
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T14:00:54.490
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T14:00:54.490
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T14:00:54.490
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T14:00:54.491
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T14:00:54.491
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-02-18T14:00:54.491
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-02-18T14:00:54.492
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-02-18T14:00:54.492
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-02-18T14:00:54.492
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-02-18T14:00:54.493
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-02-18T14:00:54.493
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-02-18T14:00:54.493
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-02-18T14:00:54.494
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-02-18T14:00:54.494
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-02-18T14:00:54.494
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-02-18T14:00:54.494
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-02-18T14:00:54.495
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-02-18T14:00:54.495
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-02-18T14:00:54.496
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-02-18T14:00:54.496
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T14:00:54.496
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T14:00:54.496
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T14:00:54.497
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T14:00:54.497
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T14:00:54.497
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T14:00:54.498
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T14:00:54.498
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T14:00:54.498
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T14:00:54.499
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T14:00:54.499
	... 36 more

# Created at 2022-02-18T14:00:54.499
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T14:00:54.500
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T14:00:54.500
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T14:00:54.500
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T14:00:54.500
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T14:00:54.501
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T14:00:54.501
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T14:00:54.501
	... 37 more

# Created at 2022-02-18T14:00:54.502
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T14:00:54.502
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T14:00:54.502
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T14:00:54.502
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T14:00:54.503
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T14:00:54.503
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T14:00:54.503
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T14:00:54.504
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T14:00:54.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T14:00:54.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T14:00:54.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T14:00:54.505
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T14:00:54.505
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T14:00:54.505
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T14:00:54.506
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T14:00:54.506
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T14:00:54.506
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T14:00:54.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-02-18T14:00:54.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T14:00:54.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T14:00:54.507
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T14:00:54.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T14:00:54.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T14:00:54.508
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T14:00:54.508
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T14:00:54.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T14:00:54.509
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T14:00:54.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T14:00:54.510
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T14:00:54.510
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T14:00:54.510
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T14:00:54.511
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T14:00:54.511
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T14:00:54.511
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T14:00:54.511
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T14:00:54.512
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T14:00:54.512
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T14:00:54.512
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T14:00:54.513
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T14:00:54.513
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T14:00:54.513
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T14:00:54.514
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T14:00:54.514
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T14:00:54.514
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T14:00:54.514
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T14:00:54.515
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T14:00:54.515
	... 40 more

# Created at 2022-02-18T14:00:54.515
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T14:00:54.515
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T14:00:54.516
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T14:00:54.516
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T14:00:54.516
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T14:00:54.517
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T14:00:54.517
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T14:00:54.517
	... 41 more

# Created at 2022-02-18T14:00:54.517
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T14:00:54.518
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T14:00:54.518
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T14:00:54.518
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T14:00:54.518
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T14:00:54.519
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T14:00:54.519
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T14:00:54.519
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T14:00:54.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T14:00:54.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T14:00:54.520
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T14:00:54.520
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T14:00:54.521
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T14:00:54.521
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T14:00:54.521
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T14:00:54.522
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T14:00:54.522
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T14:00:54.522
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T14:00:54.522
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T14:00:54.523
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T14:00:54.523
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T14:00:54.523
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T14:00:54.524
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T14:00:54.524
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T14:00:54.524
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T14:00:54.524
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T14:00:54.525
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T14:00:54.525
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T14:00:54.525
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T14:00:54.526
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T14:00:54.526
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T14:00:54.527
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T14:00:54.527
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T14:00:54.528
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T14:00:54.528
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T14:00:54.528
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T14:00:54.529
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T14:00:54.529
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T14:00:54.529
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T14:00:54.530
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T14:00:54.530
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T14:00:54.530
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T14:00:54.530
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T14:00:54.531
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T14:00:54.531
	... 38 more

# Created at 2022-02-18T14:00:54.531
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T14:00:54.531
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T14:00:54.532
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T14:00:54.532
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T14:00:54.532
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T14:00:54.533
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T14:00:54.533
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T14:00:54.533
	... 39 more

# Created at 2022-02-18T14:00:54.533
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T14:00:54.534
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T14:00:54.534
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T14:00:54.534
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T14:00:54.535
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T14:00:54.535
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T14:00:54.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T14:00:54.535
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T14:00:54.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T14:00:54.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T14:00:54.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T14:00:54.537
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T14:00:54.537
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T14:00:54.537
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T14:00:54.537
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T14:00:54.538
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T14:00:54.538
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T14:00:54.538
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T14:00:54.538
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T14:00:54.539
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T14:00:54.539
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T14:00:54.539
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T14:00:54.539
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T14:00:54.540
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T14:00:54.540
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T14:00:54.540
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T14:00:54.541
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T14:00:54.541
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T14:00:54.541
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T14:00:54.542
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T14:00:54.542
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T14:00:54.542
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T14:00:54.543
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T14:00:54.543
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T14:00:54.543
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T14:00:54.543
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T14:00:54.544
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T14:00:54.544
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T14:00:54.544
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T14:00:54.545
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T14:00:54.545
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T14:00:54.545
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T14:00:54.545
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T14:00:54.546
	... 37 more

# Created at 2022-02-18T14:00:54.546
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T14:00:54.546
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T14:00:54.546
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T14:00:54.547
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T14:00:54.547
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T14:00:54.547
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T14:00:54.548
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T14:00:54.548
	... 38 more

