# Created at 2022-02-18T13:20:13.583
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T13:20:13.584
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T13:20:13.584
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T13:20:13.584
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T13:20:13.585
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T13:20:13.585
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T13:20:13.586
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T13:20:13.586
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T13:20:13.586
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T13:20:13.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T13:20:13.587
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T13:20:13.587
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T13:20:13.588
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T13:20:13.588
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T13:20:13.588
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T13:20:13.589
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T13:20:13.589
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T13:20:13.589
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-02-18T13:20:13.590
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-02-18T13:20:13.590
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-02-18T13:20:13.590
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-02-18T13:20:13.590
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-02-18T13:20:13.591
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-02-18T13:20:13.591
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-02-18T13:20:13.591
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-02-18T13:20:13.592
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-02-18T13:20:13.592
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-02-18T13:20:13.592
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-02-18T13:20:13.593
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-02-18T13:20:13.593
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-02-18T13:20:13.593
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-02-18T13:20:13.594
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-02-18T13:20:13.594
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T13:20:13.594
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T13:20:13.595
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T13:20:13.595
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T13:20:13.595
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T13:20:13.596
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T13:20:13.596
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T13:20:13.596
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T13:20:13.597
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T13:20:13.597
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T13:20:13.598
	... 36 more

# Created at 2022-02-18T13:20:13.599
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T13:20:13.599
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T13:20:13.600
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T13:20:13.600
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T13:20:13.600
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T13:20:13.601
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T13:20:13.601
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T13:20:13.601
	... 37 more

# Created at 2022-02-18T13:20:13.603
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T13:20:13.604
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T13:20:13.604
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T13:20:13.604
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T13:20:13.605
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T13:20:13.605
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T13:20:13.606
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T13:20:13.606
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T13:20:13.607
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T13:20:13.607
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T13:20:13.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T13:20:13.608
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T13:20:13.608
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T13:20:13.609
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T13:20:13.609
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T13:20:13.609
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T13:20:13.610
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T13:20:13.610
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-02-18T13:20:13.610
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T13:20:13.611
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T13:20:13.611
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T13:20:13.611
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T13:20:13.611
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T13:20:13.612
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T13:20:13.612
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T13:20:13.612
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T13:20:13.613
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T13:20:13.613
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T13:20:13.613
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T13:20:13.614
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T13:20:13.614
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T13:20:13.614
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T13:20:13.615
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T13:20:13.615
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T13:20:13.615
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T13:20:13.615
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T13:20:13.616
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T13:20:13.616
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T13:20:13.617
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T13:20:13.617
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T13:20:13.617
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T13:20:13.618
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T13:20:13.618
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T13:20:13.618
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T13:20:13.619
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T13:20:13.619
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T13:20:13.619
	... 40 more

# Created at 2022-02-18T13:20:13.619
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T13:20:13.620
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T13:20:13.620
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T13:20:13.620
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T13:20:13.621
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T13:20:13.621
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T13:20:13.621
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T13:20:13.621
	... 41 more

# Created at 2022-02-18T13:20:13.622
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T13:20:13.622
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T13:20:13.622
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T13:20:13.623
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T13:20:13.623
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T13:20:13.623
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T13:20:13.624
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T13:20:13.624
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T13:20:13.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T13:20:13.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T13:20:13.625
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T13:20:13.625
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T13:20:13.625
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T13:20:13.626
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T13:20:13.626
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T13:20:13.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T13:20:13.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T13:20:13.627
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T13:20:13.627
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T13:20:13.627
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T13:20:13.628
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T13:20:13.628
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T13:20:13.628
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T13:20:13.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T13:20:13.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T13:20:13.629
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T13:20:13.630
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T13:20:13.630
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T13:20:13.630
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T13:20:13.630
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T13:20:13.631
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T13:20:13.631
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T13:20:13.631
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T13:20:13.631
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T13:20:13.632
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T13:20:13.632
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T13:20:13.632
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T13:20:13.632
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T13:20:13.633
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T13:20:13.633
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T13:20:13.633
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T13:20:13.634
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T13:20:13.634
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T13:20:13.634
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T13:20:13.634
	... 38 more

# Created at 2022-02-18T13:20:13.635
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T13:20:13.635
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T13:20:13.635
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T13:20:13.636
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T13:20:13.636
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T13:20:13.636
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T13:20:13.637
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T13:20:13.637
	... 39 more

# Created at 2022-02-18T13:20:13.637
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T13:20:13.638
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T13:20:13.638
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T13:20:13.638
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T13:20:13.639
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T13:20:13.639
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T13:20:13.639
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T13:20:13.640
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T13:20:13.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T13:20:13.640
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T13:20:13.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T13:20:13.641
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T13:20:13.641
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T13:20:13.642
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T13:20:13.642
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T13:20:13.643
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T13:20:13.643
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T13:20:13.643
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T13:20:13.644
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T13:20:13.644
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T13:20:13.644
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T13:20:13.645
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T13:20:13.645
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T13:20:13.645
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T13:20:13.646
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T13:20:13.646
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T13:20:13.646
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T13:20:13.646
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T13:20:13.647
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T13:20:13.647
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T13:20:13.647
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T13:20:13.648
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T13:20:13.648
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T13:20:13.648
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T13:20:13.649
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T13:20:13.649
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T13:20:13.650
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T13:20:13.650
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T13:20:13.650
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T13:20:13.651
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T13:20:13.651
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T13:20:13.652
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T13:20:13.652
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T13:20:13.652
	... 37 more

# Created at 2022-02-18T13:20:13.653
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T13:20:13.653
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T13:20:13.653
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T13:20:13.654
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T13:20:13.654
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T13:20:13.654
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T13:20:13.655
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T13:20:13.655
	... 38 more

