# Created at 2022-02-18T18:35:00.737
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T18:35:00.737
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T18:35:00.738
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T18:35:00.738
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T18:35:00.739
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T18:35:00.739
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T18:35:00.740
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T18:35:00.740
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T18:35:00.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T18:35:00.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T18:35:00.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T18:35:00.741
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T18:35:00.741
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T18:35:00.742
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T18:35:00.742
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T18:35:00.742
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T18:35:00.743
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T18:35:00.743
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-02-18T18:35:00.743
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-02-18T18:35:00.744
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-02-18T18:35:00.744
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-02-18T18:35:00.744
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-02-18T18:35:00.745
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-02-18T18:35:00.745
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-02-18T18:35:00.745
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-02-18T18:35:00.746
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-02-18T18:35:00.746
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-02-18T18:35:00.746
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-02-18T18:35:00.747
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-02-18T18:35:00.747
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-02-18T18:35:00.747
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-02-18T18:35:00.747
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-02-18T18:35:00.748
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T18:35:00.748
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T18:35:00.748
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T18:35:00.749
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T18:35:00.749
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T18:35:00.749
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T18:35:00.750
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T18:35:00.750
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T18:35:00.751
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T18:35:00.751
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T18:35:00.752
	... 36 more

# Created at 2022-02-18T18:35:00.752
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T18:35:00.753
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T18:35:00.753
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T18:35:00.754
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T18:35:00.754
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T18:35:00.755
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T18:35:00.755
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T18:35:00.755
	... 37 more

# Created at 2022-02-18T18:35:00.759
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T18:35:00.760
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T18:35:00.760
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T18:35:00.761
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T18:35:00.761
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T18:35:00.762
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T18:35:00.762
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T18:35:00.762
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T18:35:00.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T18:35:00.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T18:35:00.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T18:35:00.764
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T18:35:00.764
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T18:35:00.764
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T18:35:00.765
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T18:35:00.765
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T18:35:00.765
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T18:35:00.766
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-02-18T18:35:00.766
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T18:35:00.766
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T18:35:00.767
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T18:35:00.767
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T18:35:00.767
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T18:35:00.768
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T18:35:00.768
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T18:35:00.768
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T18:35:00.769
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T18:35:00.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T18:35:00.769
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T18:35:00.770
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T18:35:00.770
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T18:35:00.771
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T18:35:00.771
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T18:35:00.771
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T18:35:00.772
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T18:35:00.772
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T18:35:00.773
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T18:35:00.773
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T18:35:00.773
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T18:35:00.774
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T18:35:00.774
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T18:35:00.774
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T18:35:00.774
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T18:35:00.775
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T18:35:00.775
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T18:35:00.775
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T18:35:00.776
	... 40 more

# Created at 2022-02-18T18:35:00.776
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T18:35:00.776
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T18:35:00.777
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T18:35:00.777
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T18:35:00.777
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T18:35:00.777
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T18:35:00.778
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T18:35:00.778
	... 41 more

# Created at 2022-02-18T18:35:00.778
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T18:35:00.778
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T18:35:00.779
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T18:35:00.779
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T18:35:00.779
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T18:35:00.780
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T18:35:00.780
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T18:35:00.780
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T18:35:00.780
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T18:35:00.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T18:35:00.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T18:35:00.781
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T18:35:00.781
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T18:35:00.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T18:35:00.782
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T18:35:00.782
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T18:35:00.782
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T18:35:00.783
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T18:35:00.783
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T18:35:00.783
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T18:35:00.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T18:35:00.784
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T18:35:00.784
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T18:35:00.785
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T18:35:00.785
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T18:35:00.786
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T18:35:00.786
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T18:35:00.786
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T18:35:00.786
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T18:35:00.787
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T18:35:00.787
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T18:35:00.787
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T18:35:00.787
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T18:35:00.788
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T18:35:00.788
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T18:35:00.788
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T18:35:00.789
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T18:35:00.789
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T18:35:00.789
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T18:35:00.790
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T18:35:00.790
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T18:35:00.790
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T18:35:00.791
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T18:35:00.791
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T18:35:00.791
	... 38 more

# Created at 2022-02-18T18:35:00.791
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T18:35:00.792
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T18:35:00.792
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T18:35:00.792
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T18:35:00.792
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T18:35:00.793
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T18:35:00.793
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T18:35:00.793
	... 39 more

# Created at 2022-02-18T18:35:00.793
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T18:35:00.794
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T18:35:00.794
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T18:35:00.795
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T18:35:00.795
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T18:35:00.795
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T18:35:00.796
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T18:35:00.796
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T18:35:00.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T18:35:00.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T18:35:00.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T18:35:00.798
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T18:35:00.798
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T18:35:00.798
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T18:35:00.799
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T18:35:00.799
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T18:35:00.800
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T18:35:00.800
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T18:35:00.800
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T18:35:00.801
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T18:35:00.801
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T18:35:00.801
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T18:35:00.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T18:35:00.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T18:35:00.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T18:35:00.803
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T18:35:00.803
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T18:35:00.804
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T18:35:00.804
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T18:35:00.804
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T18:35:00.805
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T18:35:00.805
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T18:35:00.806
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T18:35:00.806
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T18:35:00.806
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T18:35:00.807
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T18:35:00.807
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T18:35:00.808
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T18:35:00.808
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T18:35:00.808
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T18:35:00.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T18:35:00.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T18:35:00.810
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T18:35:00.810
	... 37 more

# Created at 2022-02-18T18:35:00.810
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T18:35:00.811
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T18:35:00.811
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T18:35:00.812
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T18:35:00.812
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T18:35:00.812
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T18:35:00.813
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T18:35:00.813
	... 38 more

