# Created at 2022-02-18T17:16:13.782
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T17:16:13.782
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T17:16:13.783
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T17:16:13.783
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T17:16:13.784
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T17:16:13.784
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T17:16:13.785
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T17:16:13.785
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T17:16:13.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T17:16:13.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T17:16:13.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T17:16:13.787
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T17:16:13.787
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T17:16:13.787
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T17:16:13.788
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T17:16:13.788
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T17:16:13.788
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T17:16:13.789
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-02-18T17:16:13.789
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-02-18T17:16:13.789
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-02-18T17:16:13.790
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-02-18T17:16:13.790
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-02-18T17:16:13.790
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-02-18T17:16:13.791
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-02-18T17:16:13.791
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-02-18T17:16:13.791
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-02-18T17:16:13.792
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-02-18T17:16:13.792
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-02-18T17:16:13.792
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-02-18T17:16:13.793
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-02-18T17:16:13.793
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-02-18T17:16:13.793
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-02-18T17:16:13.794
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T17:16:13.794
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T17:16:13.794
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T17:16:13.795
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T17:16:13.795
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T17:16:13.795
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T17:16:13.796
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-02-18T17:16:13.796
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T17:16:13.796
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T17:16:13.797
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T17:16:13.797
	... 36 more

# Created at 2022-02-18T17:16:13.797
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T17:16:13.798
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T17:16:13.798
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T17:16:13.798
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T17:16:13.799
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T17:16:13.799
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T17:16:13.800
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T17:16:13.800
	... 37 more

# Created at 2022-02-18T17:16:13.801
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T17:16:13.801
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T17:16:13.801
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T17:16:13.801
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T17:16:13.802
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T17:16:13.802
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T17:16:13.802
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T17:16:13.803
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T17:16:13.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T17:16:13.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T17:16:13.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T17:16:13.804
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T17:16:13.804
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T17:16:13.805
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-02-18T17:16:13.805
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-02-18T17:16:13.805
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-02-18T17:16:13.805
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-02-18T17:16:13.806
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-02-18T17:16:13.806
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T17:16:13.806
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T17:16:13.806
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T17:16:13.807
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T17:16:13.807
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T17:16:13.807
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T17:16:13.808
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T17:16:13.808
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T17:16:13.808
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T17:16:13.808
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T17:16:13.809
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T17:16:13.809
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T17:16:13.809
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T17:16:13.809
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T17:16:13.810
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T17:16:13.810
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T17:16:13.810
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T17:16:13.811
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T17:16:13.811
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T17:16:13.811
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T17:16:13.811
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T17:16:13.812
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T17:16:13.812
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T17:16:13.812
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T17:16:13.812
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-02-18T17:16:13.813
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T17:16:13.813
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T17:16:13.813
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T17:16:13.814
	... 40 more

# Created at 2022-02-18T17:16:13.814
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T17:16:13.814
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T17:16:13.814
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T17:16:13.815
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T17:16:13.815
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T17:16:13.815
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T17:16:13.815
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T17:16:13.816
	... 41 more

# Created at 2022-02-18T17:16:13.816
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T17:16:13.816
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T17:16:13.816
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T17:16:13.817
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T17:16:13.817
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T17:16:13.817
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T17:16:13.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T17:16:13.818
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T17:16:13.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T17:16:13.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T17:16:13.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T17:16:13.819
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T17:16:13.819
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T17:16:13.819
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T17:16:13.820
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T17:16:13.820
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T17:16:13.820
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T17:16:13.821
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T17:16:13.821
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T17:16:13.821
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T17:16:13.821
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-02-18T17:16:13.822
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T17:16:13.822
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T17:16:13.822
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T17:16:13.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T17:16:13.823
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T17:16:13.823
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T17:16:13.823
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T17:16:13.824
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T17:16:13.824
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T17:16:13.824
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T17:16:13.825
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T17:16:13.825
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T17:16:13.825
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T17:16:13.825
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T17:16:13.826
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T17:16:13.826
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T17:16:13.826
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T17:16:13.827
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T17:16:13.827
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T17:16:13.827
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-02-18T17:16:13.828
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T17:16:13.828
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T17:16:13.829
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T17:16:13.829
	... 38 more

# Created at 2022-02-18T17:16:13.829
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T17:16:13.830
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T17:16:13.830
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T17:16:13.831
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T17:16:13.831
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T17:16:13.832
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T17:16:13.832
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T17:16:13.832
	... 39 more

# Created at 2022-02-18T17:16:13.832
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T17:16:13.833
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-02-18T17:16:13.833
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-02-18T17:16:13.834
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-02-18T17:16:13.834
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-02-18T17:16:13.834
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-02-18T17:16:13.835
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-02-18T17:16:13.835
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-02-18T17:16:13.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-02-18T17:16:13.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-02-18T17:16:13.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-02-18T17:16:13.837
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-02-18T17:16:13.837
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-02-18T17:16:13.838
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-02-18T17:16:13.838
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-02-18T17:16:13.839
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-02-18T17:16:13.839
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-02-18T17:16:13.839
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T17:16:13.839
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-02-18T17:16:13.840
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-02-18T17:16:13.840
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-02-18T17:16:13.840
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-02-18T17:16:13.840
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-02-18T17:16:13.841
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-02-18T17:16:13.841
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-02-18T17:16:13.841
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-02-18T17:16:13.842
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-02-18T17:16:13.842
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-02-18T17:16:13.842
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-02-18T17:16:13.842
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-02-18T17:16:13.843
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-02-18T17:16:13.843
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-02-18T17:16:13.843
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-02-18T17:16:13.844
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-02-18T17:16:13.844
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-02-18T17:16:13.844
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-02-18T17:16:13.844
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-02-18T17:16:13.845
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-02-18T17:16:13.845
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-02-18T17:16:13.846
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_150.

# Created at 2022-02-18T17:16:13.846
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-02-18T17:16:13.846
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-02-18T17:16:13.847
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-02-18T17:16:13.847
	... 37 more

# Created at 2022-02-18T17:16:13.847
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-02-18T17:16:13.848
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-02-18T17:16:13.848
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-02-18T17:16:13.848
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-02-18T17:16:13.848
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-02-18T17:16:13.849
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-02-18T17:16:13.849
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-02-18T17:16:13.849
	... 38 more

