breezometer.api=https://api.breezometer.com/air-quality/v2/current-conditions?
breezometer.key=3e57c3d103b342bea69f76f1a1d28476
breezometer.features=breezometer_aqi,local_aqi,health_recommendations,sources_and_effects,pollutants_concentrations,pollutants_aqi_information

keycloak.auth-server-url=http://localhost:9000/auth
keycloak.realm=NewRealm
keycloak.public-client=true
keycloak.resource=air

keycloak.security-constraints[0].authRoles[0]=user_role
keycloak.security-constraints[0].authRoles[1]=administrator_role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.security-constraints[1].authRoles[0]=administrator_role
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/cache/*